<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINTAK HARI 3</title>
    <style>
      body{
        height: 100%;
      }
    .container {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
      }
      .text1 {
        background-color: red;
      }
      .text2 {
        color: aqua;
      }
      .text3 {
        margin: 5px;
      }
      .text4 {
        font-size: 50px;
        width: 200px;
      }
      .gambar {
        width: 30px;
      }
      button{
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid red;
        justify-content: center;
        display: flex;
        text-align: center;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 15px;
        font-size: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="polsri.jpg" alt="ini Gambar" />
        <div>
          <h1>Politeknik Negeri Sriwijaya</h1>
          <p>Kota Palembang</p>
        </div>
      </div>
      
      <br />
      <div class="container">
        <h1 class="text1">Hai</h1>
        <h1 class="text2">Hai</h1>
        <div>
          <p class="text3">hahahahahaha</p>
          <p class="text3">hahahahahaha</p>
          <p class="text3">hahahahahaha</p>
          <p class="text3">hahahahahaha</p>
        </div>
        <p class="text4">Hai</p>
      </div>
      <br />
      <div class="container">
        <img class="gambar" src="polsri.jpg" alt="ini Gambar" />
        <img src="polsri.jpg" alt="ini Gambar" />
        <img src="polsri.jpg" alt="ini Gambar" />
        <img class="gambar" src="polsri.jpg" alt="ini Gambar" />
      </div>
      <button>Klik Saya</button>
      <br />
      <div class="footer">
        <h1>Created By: Muhammad Prasasti Agung</h1>
        <p>alt: Muhammad Ichwan
        </p>
      </div>
</body>
</html>